{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MGA Wwise Importer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0-windows/MgaWwiseImporter.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
